Casecode,File path,File name,Isotope,Dates,Log book (pages),Run files (no commas!),Precursor,Emitter,Daughter,Species 1,Species 2,Species 3,Precursor mass (u-amu),Emitter mass (u-amu),Daughter mass (u-amu),Species 1 half-life (s),Sp. 1 half-life unc (s),Species 2 half-life (s),Sp. 2 half-life unc (s),Species 3 half-life (s),Sp. 3 half-life unc (s),Right MCP Width (mm),Right Grid Distance (mm),Right MCP Distance (mm),Right MCP bias (kV),Top MCP Width (mm),Top Grid Distance (mm),Top MCP Distance (mm),Top MCP bias (kV),Min En (threshold) (keV),Cycle time (s),Background time (s),Capture time (s),(Last capt time (s)),Capt Veto Duration (us),Capt Veto Overlap (us),Evt Deadtime (us),Evt Deadtime Unc (us),RF Frequency (Hz),"RF Meter Ampl (""Vac"")",RF FnGen Ampl (Vpp),RF Amp (W),Species 1 delivery (ions/sec) by CPT,Species 2 delivery (ions/sec) by CPT,Species 3 delivery (ions/sec) by CPT,Total runtime (hours),Total run files,Total events,Number of cycles,Avg trigger rate (Hz),"Avg deadtime corr factor, whole cycle","Avg deadtime corr factor, background interval","Avg deadtime corr factor, trapping interval",,Notes,,Correction checks:,avg minus bkgd,avg minus trap,Avg deadtime corr factor from (events/tot runtime),1e6 * (diff over rate) ... (should be 1)
BMC_0038,/home/scaldwell/code/BMC_0038.root,BMC_0038.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0037,/home/scaldwell/code/BMC_0037.root,BMC_0037.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0036,/home/scaldwell/code/BMC_0036.root,BMC_0036.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0035,/home/scaldwell/code/BMC_0035.root,BMC_0035.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0034,/home/scaldwell/code/BMC_0034.root,BMC_0034.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0033,/home/scaldwell/code/BMC_0033.root,BMC_0033.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,2000,0,0,0,0,,,,,,,,
BMC_0032,/home/scaldwell/code/BMC_0032.root,BMC_0032.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0031,/home/scaldwell/code/BMC_0031.root,BMC_0031.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0030,/home/scaldwell/code/BMC_0030.root,BMC_0030.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0029,/home/scaldwell/code/BMC_0029.root,BMC_0029.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0028,/home/scaldwell/code/BMC_0028.root,BMC_0028.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0027,/home/scaldwell/code/BMC_0027.root,BMC_0027.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0026,/home/scaldwell/code/BMC_0026.root,BMC_0026.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0025,/home/scaldwell/code/BMC_0025.root,BMC_0025.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0024,/home/scaldwell/code/BMC_0024.root,BMC_0024.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0023,/home/scaldwell/code/BMC_0023.root,BMC_0023.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0022,/home/scaldwell/code/BMC_0022.root,BMC_0022.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0021,/home/scaldwell/code/BMC_0021.root,BMC_0021.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0020,/home/scaldwell/code/BMC_0020.root,BMC_0020.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0019,/home/scaldwell/code/BMC_0019.root,BMC_0019.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0018,/home/scaldwell/code/BMC_0018.root,BMC_0018.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0017,/home/scaldwell/code/BMC_0017.root,BMC_0017.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0016,/home/scaldwell/code/BMC_0016.root,BMC_0016.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0015,/home/scaldwell/code/BMC_0015.root,BMC_0015.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0014,/home/scaldwell/code/BMC_0014.root,BMC_0014.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0013,/home/scaldwell/code/BMC_0013.root,BMC_0013.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0012,/home/scaldwell/code/BMC_0012.root,BMC_0012.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0011,/home/scaldwell/code/BMC_0011.root,BMC_0011.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0010,/home/scaldwell/code/BMC_0010.root,BMC_0010.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0009,/home/scaldwell/code/BMC_0009.root,BMC_0009.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0008,/home/scaldwell/code/BMC_0008.root,BMC_0008.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0007,/home/scaldwell/code/BMC_0007.root,BMC_0007.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0006,/home/scaldwell/code/BMC_0006.root,BMC_0006.root,MC,0,0,0,135-Sb,135-Te,134-Te,135-Sn,135-Sb,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0.764628372,0.028853901,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0001,/home/scaldwell/code/BMC_0001.root,BMC_0001.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0002,/home/scaldwell/code/BMC_0002.root,BMC_0002.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0003,/home/scaldwell/code/BMC_0003.root,BMC_0003.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0004,/home/scaldwell/code/BMC_0004.root,BMC_0004.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BMC_0005,/home/scaldwell/code/BMC_0005.root,BMC_0005.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,500,0,0,0,0,,,,,,,,
BFitMC1,/home/scaldwell/code/B_monte_carlo_feeding_lifetime_smallstep_1.root,B_monte_carlo_feeding_lifetime_smallstep_1.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
BFitMC,/home/scaldwell/code/B_monte_carlo_feeding_lifetime_5.root,B_monte_carlo_feeding_lifetime_5.root,MC,0,0,0,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,0,0,0,0,3.592310652,0.072134752,0,0,0,0,100,0,0,0,0,,,,,,,,
145cs02,/music/bpt1/bpt/bdn/shane/145cs/rootfiles/145cs02.root,145cs02.root,145-Cs,20131121-20131122,BDN 3 (7-9),1241-1265; 1269-1278; 1310-1329; 1331-1336,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,26.553,55,35773980,17069.7,374,1.056629,1.052963,1.058148,,,,,0.003666,-0.001519,1.056125,1.3
138i05,/music/bpt1/bpt/bdn/shane/138i/rootfiles/138i05.root,138i05.root,138-I,20131122-20131123,BDN 3 (10-14),1291-1297,138-I,138-Xe,137-Xe,138-Te,138-I,138-Xe,137922726,137914146,136911557.8,1.4,0.4,6.23,0.03,844.8,4.8,46,48.25,52.85,2.5,46,48,52.5,2.5,100,52,13,2,1,260.5,168.2,142,1,310000,2.441163311,0.44,75.57617525,0,0,0,4.178,7,7123121,289.2,474,1.073764,1.05163,1.081043,,,,,0.022134,-0.007279,1.072098,3.5
144cs02,/music/bpt1/bpt/bdn/shane/144cs/rootfiles/144cs02.root,144cs02.root,144-Cs,20131124-20131126,BDN 3 (15-18),1347-1360; 1363-1374; 1378-1394; 1401-1430,144-Cs,144-Ba,143-Ba,144-Xe,144-Cs,144-Ba,143932076,143922955,142920625,0.388,0.007,0.994,0.006,11.5,2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,9,3.1,0.6,0.5,260.5,168.2,142,1,310000,2.515,0.447,80,0,0,0,35.607,73,73158660,14242.7,571,1.088784,1.07407,1.096431,,,,,0.014714,-0.007647,1.08819,1
135sb07,/music/bpt1/bpt/bdn/shane/135sb/rootfiles/135sb07.root,135sb07.root,135-Sb,20131126-20131128,BDN 3 (18-19),1431-1434,135-Sb,135-Te,134-Te,135-Sn,135-Sb,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,25,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0,0,0,1.98,4,2025405,285.1,284,1.042287,1.040883,1.043206,,,,,0.001404,-0.000919,1.042045,0.9
135sb08,/music/bpt1/bpt/bdn/shane/135sb/rootfiles/135sb08.root,135sb08.root,135-Sb,20131126-20131128,BDN 3 (19-22),1435-1462; 1465-1476; 1480-1494; 1496-1516; 1518-1533,135-Sb,135-Te,134-Te,135-Sn,135-Sb,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0,0,0,45.721,92,45967689,5486.5,279,1.041536,1.040127,1.042227,,,,,0.001409,-0.000691,1.041295,0.9
135te01,/music/bpt1/bpt/bdn/shane/135te/rootfiles/135te01.root,135te01.root,135-Te,20131128-20131128,BDN 3 (22-22),1550-1559,135-Te,135-I,134-I,135-Sb,135-Te,135-I,134916555.7,134910049,133909759,1.679,0.015,19,0.2,23688,108,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10.1,1,0.9,260.5,168.2,142,1,310000,-,0.432,73,0,0,0,5,10,7578082,600.0,421,1.064925,1.057432,1.068621,,Calibration for 135sb08; not a neutron emitter,,,0.007493,-0.003696,1.063584,3.2
140i02,/music/bpt1/bpt/bdn/shane/140i/rootfiles/140i02.root,140i02.root,140-I,20131130-20131201,BDN 3 (23-24),1570-1651,140-I,140-Xe,139-Xe,140-Te,140-I,140-Xe,139931730,139921645.8,138918792.2,0.000006,0.000004,0.86,0.04,13.6,0.1,46,48.25,52.85,2.5,46,48,52.5,2.5,100,12.6,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,40.41,82,46637222,11545.6,321,1.048174,1.04552,1.049481,,,,,0.002654,-0.001307,1.047694,1.5
140xe01,/music/bpt1/bpt/bdn/shane/140xe/rootfiles/140xe01.root,140xe01.root,140-Xe,20131202-20131202,BDN 3 (25-26),1672-1680,140-Xe,140-Cs,139-Xe,140-Te,140-I,140-Xe,139921645.8,139917283,138913364,0.86,0.04,13.6,0.1,63.7,0.3,46,48.25,52.85,2.5,46,48,52.5,2.5,100,12.6,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,4.308,9,5729108,1230.9,369,1.056238,1.051504,1.058567,,Calibration for 140i02; not a neutron emitter,,,0.004842,-0.002381,1.05536,2.4
138i06,/music/bpt1/bpt/bdn/shane/138i/rootfiles/138i06.root,138i06.root,138-I,20131202-20131203,BDN 3 (27-27),1684-1719,138-I,138-Xe,137-Xe,138-Te,138-I,138-Xe,137922726,137914146,136911557.8,1.4,0.4,6.23,0.03,844.8,4.8,46,48.25,52.85,2.5,46,48,52.5,2.5,100,60,20.1,2,1.9,260.5,168.2,142,1,310000,2.441,0.437,75,0,0,0,17.827,36,28967864,1069.6,451,1.069044,1.053949,1.076611,,,,,0.015095,-0.007567,1.068484,1.2
138i07,/music/bpt1/bpt/bdn/shane/138i/rootfiles/138i07.root,138i07.root,138-I,20131203-20131204,BDN 3 (28-29),1720-1753,138-I,138-Xe,137-Xe,138-Te,138-I,138-Xe,137922726,137914146,136911557.8,1.4,0.4,6.23,0.03,844.8,4.8,46,48.25,52.85,2.5,46,48,52.5,2.5,100,90,30.1,6,5.9,260.5,168.2,142,1,310000,2.428,0.437,75,0,0,0,16.614,34,23737068,664.6,397,1.059888,1.049971,1.064868,,,,,0.009917,-0.00498,1.059721,0.4
137i07,/music/bpt1/bpt/bdn/shane/137i/rootfiles/137i07.root,137i07.root,137-I,20131204-20131205,BDN 3 (30 -32),1763-1773; 1779; 1782-1843,137-I,137-Xe,136-Xe,137-Te,137-I,137-Xe,136918028,136911557.8,135907214.5,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,1,260.5,168.2,142,1,310000,2.465,0.44,77.5,0,0,0,35.881,73,52364714,525.1,405,1.061949,1.048627,1.071191,,,,,0.013322,-0.009242,1.061081,2.1
136sb01,/music/bpt1/bpt/bdn/shane/136sb/rootfiles/136sb01.root,136sb01.root,136-Sb,20131206-20131208,BDN 3 (33-35),1844-1877; 1881-1893; 1895-1970,136-Sb,136-Te,135-Te,136-Sn,136-Sb,136-Te,135930746,135920100.6,134916555.7,0.25,0.03,0.923,0.014,17.63,0.08,46,48.25,52.85,2.5,46,48,52.5,2.5,100,13.8,4.9,0.6,0.5,260.5,168.2,142,1,310000,2.465,0.44,77.5,0,0,0,60.69,123,55389307,15832.2,254,1.037607,1.036799,1.038024,,,,,0.000808,-0.000417,1.037344,1
139i01,/music/bpt1/bpt/bdn/shane/139i/rootfiles/139i01.root,139i01.root,139-I,20131209-20131209,BDN 3 (35-35),1971-1983,139-I,139-Xe,138-Xe,139-Te,139-I,139-Xe,138926510,138918792.2,137914146,0.000003,0.000002,2.28,0.011,39.68,0.14,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10,1,0.9,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,6.017,13,5039901,722.0,233,1.034341,1.031414,1.035794,,,,,0.002927,-0.001453,1.034168,0.7
140i03,/music/bpt1/bpt/bdn/shane/140i/rootfiles/140i03.root,140i03.root,140-I,20131209-20131210,BDN 3 (36-38),1984-1989; 1992-2002; 2004-2012; 2014-2019; 2022-2032; 2034-2049; 2051-2063,140-I,140-Xe,139-Xe,140-Te,140-I,140-Xe,139931730,139921645.8,138918792.2,0.000006,0.000004,0.86,0.04,13.6,0.1,46,48.25,52.85,2.5,46,48,52.5,2.5,100,12.6,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,35.292,72,26183849,10083.5,206,1.029973,1.029381,1.030252,,CARIBU misbehaving a lot,,,0.000592,-0.000279,1.030147,-0.8
134sb01,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb01.root,134sb01.root,134-Sb,20131211-20131212,BDN 3 (38-43),2066-2075; 2077; 2079-2092; 2095-2109,134-Sb,134-Te,133-Te,134-Sn,134-Sb,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,73,0,0,0,21.137,43,21614361,7460.2,284,1.042377,1.040948,1.043343,,,,,0.001429,-0.000966,1.042031,1.2
134sb02,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb02.root,134sb02.root,134-Sb,20131212-20131213,BDN 3 (38-43),2112-2123; 2127,134-Sb,134-Te,133-Te,134-Sn,134-Sb,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,90,30,6,0,260.5,168.2,142,1,310000,2.398,0.425,69,0,0,0,6.118,13,7302592,244.7,332,1.049553,1.04509,1.051781,,,,,0.004463,-0.002228,1.049408,0.4
134sb03,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb03.root,134sb03.root,134-Sb,20131213-20131213,BDN 3 (43-43),2128-2141; 2143-2151,134-Sb,134-Te,133-Te,134-Sn,134-Sb,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,69,0,0,0,11.5,23,13965179,4058.7,337,1.050729,1.048525,1.052243,,,,,0.002204,-0.001514,1.05031,1.2
134sb0103,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb0103.root,134sb0103.root,134-Sb,20131211-20131213,BDN 3 (38-43),134sb01 + 134sb03,134-Sb,134-Te,133-Te,134-Sn,134-Sb,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,69,0,0,0,32.637,66,35579540,11518.9,303,1.045303,1.043605,1.046459,,,,,0.001698,-0.001156,1.044933,1.2
roomBkgd01,/music/bpt1/bpt/bdn/shane/roomBkgd/rootfiles/roomBkgd01.root,roomBkgd01,N/A,20131122-20131122,BDN 3 (10-10),1282-1290,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,3.314,9,12433345,,1042,1.174,n/a,n/a,,Cycle structure varies; Might be worth breaking down by file; Rates vary wildly; Deadtime correction is therefore a very crude approximation,,,n/a,n/a,1.17369,n/a
roomBkgd02,/music/bpt1/bpt/bdn/shane/roomBkgd/rootfiles/roomBkgd02.root,roomBkgd02,N/A,20131129-20131130,BDN 3 (22-22),1562-1569,135-Sb,135-Te,134-Te,135-Sn,135-Sb,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0,0,0,3.716,8,4693528,,351,1.052,n/a,n/a,,Cycle structure varies; Might be worth breaking down by file,,,n/a,n/a,1.052433,n/a
roomBkgd03,/music/bpt1/bpt/bdn/shane/roomBkgd/rootfiles/roomBkgd03.root,roomBkgd03,N/A,20131202-20131202,BDN 3 (25-25),1666-1671,140-I,140-Xe,139-Xe,140-Te,140-I,140-Xe,139931730,139921645.8,138918792.2,0.000006,0.000004,0.86,0.04,13.6,0.1,46,48.25,52.85,2.5,46,48,52.5,2.5,100,12.6,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,2.606,6,2575824,,275,1.039621,1.038921,1.039958,,Slight variation in cycle structure; some variation also exhibited by 140i03;,,,0.0007,-0.000337,1.040569,-3.5
mcpGridTest01,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest01.root,mcpGridTest01.root,145-Cs,20131121-20131121,BDN 3 (8-8),1266,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,0.095,1,108314,,317,1.047504,1.04357,1.049161,,,,,0.003934,-0.001657,1.04709,1.3
mcpGridTest02,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest02.root,mcpGridTest02.root,145-Cs,20131121-20131121,BDN 3 (8-8),1267,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,0.499,1,559319,,311,1.046707,1.042624,1.048432,,,,,0.004083,-0.001725,1.046258,1.4
mcpGridTest03,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest03.root,mcpGridTest03.root,145-Cs,20131121-20131121,BDN 3 (8-8),1268,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,1.157,1,1332866,,320,1.048033,1.044256,1.04962,,,,,0.003777,-0.001587,1.047603,1.3
mcpGridTest04,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest04.root,mcpGridTest04.root,145-Cs,20131123-20131123,BDN 3 (13-13),1330,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,0.811,1,1212598,,415,1.063141,1.056241,1.066093,,,,,0.0069,-0.002952,1.062673,1.1
mcpGridTest05,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest05.root,mcpGridTest05.root,145-Cs,20131124-20131124,BDN 3 (15-15),1341-1343,145-Cs,145-Ba,144-Ba,145-Xe,145-Cs,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,5.6,1.7,0.4,0.3,260.5,168.2,142,1,310000,2.48,0.447,78,0,0,0,0.767,3,1893012,,686,1.108796,1.105982,1.109982,,Weirdness with trigger rate vs cycle time; 33% oscillation per ms bin,,,0.002814,-0.001186,1.107851,1.4
mcpGridTest06,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest06.root,mcpGridTest06.root,144-Cs,20131125-20131125,BDN 3 (17-17),1396-1400,144-Cs,144-Ba,143-Ba,144-Xe,144-Cs,144-Ba,143932076,143922955,142920625,0.388,0.007,0.994,0.006,11.5,2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,9,3.1,0.6,0.5,260.5,168.2,142,1,310000,2.515,0.447,80,0,0,0,2.154,5,4243681,,547,1.084707,1.071128,1.091797,,,,,0.013579,-0.00709,1.084259,0.8
mcpGridTest07,/music/bpt1/bpt/bdn/shane/mcpGridTest/rootfiles/mcpGridTest07.root,mcpGridTest07.root,140-I,20131130-20131130,BDN 3 (24-24),1652-1665,140-I,140-Xe,139-Xe,140-Te,140-I,140-Xe,139931730,139921645.8,138918792.2,0.000006,0.000004,0.86,0.04,13.6,0.1,46,48.25,52.85,2.5,46,48,52.5,2.5,100,12.6,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.491,0.442,75,0,0,0,7,14,7534057,,299,1.044595,1.042712,1.045546,,,,,0.001883,-0.000951,1.044336,0.9
