Casecode,Histname,NOT_USED,NPAR,nC_toggle,nC_value,nC_error,dt_toggle,dt_value,dt_error,DC_toggle,DC_value,DC_error,r1_toggle,r1_value,r1_error,r2_toggle,r2_value,r2_error,r3_toggle,r3_value,r3_error,p_toggle,p_value,p_error,rho_toggle,rho_value,rho_error,epsT_toggle,epsT_value,epsT_error,epsU_toggle,epsU_value,epsU_error,epsV_toggle,epsV_value,epsV_error,epsW_toggle,epsW_value,epsW_error,epsX_toggle,epsX_value,epsX_error,epsY_toggle,epsY_value,epsY_error,epsZ_toggle,epsZ_value,epsZ_error,gamT1_toggle,gamT1_value,gamT1_error,gamT2_toggle,gamT2_value,gamT2_error,gamT3_toggle,gamT3_value,gamT3_error,gamU1_toggle,gamU1_value,gamU1_error,gamU2_toggle,gamU2_value,gamU2_error,gamU3_toggle,gamU3_value,gamU3_error,fit_options,do_fit,UseMyErrorFunction,monte_carlo,has_DDC,has_VWXY,computeOtherIntegrals,,,,,
137i07BR_2,h_fast_vs_cycle_time,n/a,21,0,n/a,0.01,0,2000,0.01,0,0,0.001,1,0,0.01,1,18,0.01,0,0,0.01,0,0.67,0.001,0,1,0.01,0,0.01,0.001,0,1,0.001,1,0.0005,0.0001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.005,1,0.058,0.001,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
137i07BR_1,h_fast_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.001,0,0,0.01,1,18,0.01,0,0,0.01,0,0.67,0.001,0,1,0.01,0,0.01,0.001,0,1,0.001,1,0.0005,0.0001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.005,1,0.058,0.001,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
137i07BR_0,h_fast_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.001,0,0,0.01,1,18,0.01,0,0,0.01,0,0.67,0.001,0,1,0.01,0,0.01,0.001,0,1,0.001,1,0.0015,0.0001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
137i07Br_1,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,1,0.01,0.001,1,15,0.01,1,150,0.01,0,0,0.01,0,0.67,0.001,0,1,0.01,0,0.01,0.0005,0,1,0.001,1,1,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.005,0,0.07,0.005,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
137i07Br_0,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.01,0.001,1,20,0.01,1,200,0.01,0,0,0.01,0,1,0.02,0,1,0.01,0,0.01,0.0005,0,1,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.001,0,0,0.005,1,0.07,0.005,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb0103Br,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,50,0.01,1,0.01,0.004,0,0,0.01,1,0.2,0.01,1,0.25,0.01,0,1,0.0075,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,0,1,0,0,1,0,,,,,
134sb02Br,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.008519,0.0001,0,0,0.01,1,3.501,0.01,1,34.41,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.005,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,0,1,0,0,1,0,,,,,
134sb02Br_4,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,250,0.01,1,0.008,0.0001,0,0,0.01,1,3.5,0.01,1,33.62,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.001,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02Br_3,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,1,0.00208,0.0001,0,0,0.01,1,0.8556,0.01,1,8.196,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.001,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,0,0,0,1,0,,,,,
134sb02Br_2,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,1,0.00208,0.0001,0,0,0.01,1,0.8556,0.01,1,8.196,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.001,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02Br_1,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.00208,0.0001,0,0,0.01,1,0.8556,0.01,1,8.196,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.001,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,0,0,0,1,0,,,,,
134sb02Br_0,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.00208,0.0001,0,0,0.01,1,0.8556,0.01,1,8.196,0.01,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.001,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02Br_2014,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.01226,0.001,0,0,0.001,1,4.087,0.1,1,20.43,0.1,0,1,0.01,0,1,0.01,0,0.01,0.0005,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,0,0,0,1,0,,,,,
BMC_0033_1,h_D_cyctime,n/a,21,0,n/a,0.01,0,10,0.01,1,40,0.004,1,80,1,1,120,1,0,100,1,1,0.67134,0.0075,0,0.88552,0.01,0,0.91,0.01,0,1,0.01,0,0.92,0.01,0,0.93,0.01,0,0.94,0.01,0,0.95,0.01,0,0.96,0.01,0,0.066666667,0.01,0,0.04,0.01,0,0.028571429,0.01,0,0.018181818,0.01,0,0.015384615,0.01,0,0.013333333,0.01,ROMES,1,1,1,1,1,0,,,2.49,24.5,229.08
BMC_0033_0,h_D_cyctime,n/a,21,0,n/a,0.01,0,10,0.01,1,40,0.004,1,80,1,1,120,1,0,100,1,1,0.67134,0.0075,0,0.88552,0.01,0,0.91,0.01,0,1,0.01,0,0.92,0.01,0,0.93,0.01,0,0.94,0.01,0,0.95,0.01,0,0.96,0.01,0,0.066666667,0.01,0,0.04,0.01,0,0.028571429,0.01,0,0.018181818,0.01,0,0.015384615,0.01,0,0.013333333,1.01,ROMES,1,0,1,1,1,0,,,2.49,24.5,229.08
BMC_0005,h_D_cyctime,n/a,21,0,n/a,0.01,0,500,0.01,1,40,0.004,1,100,0.001,1,100,0.001,1,100,0.001,1,0.713489732,0.0075,1,0.935526198,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0.025,0.01,0,0.02,0.01,0,0.016666667,0.01,ROES,0,1,1,1,1,0,,,,,
137i07,h_betas_vs_cycle_time,n/a,21,0,n/a,0.01,0,250,0.01,1,0,0.001,1,0.01,0.0005,1,0.1,0.0005,0,0,0.0005,1,0.65,0.02,0,1,0.01,0,0.1,0.01,1,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,1,0.04,0.005,1,0.04,0.005,0,0,0.005,0,0,0.005,0,0,0.005,0,0,0.01,QROMES,1,1,0,0,1,0,,,,,
BMC_0032,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,0.05,0.004,1,0.1,0.001,1,0.1,0.005,1,0.1,0.001,1,0.6,0.0075,0,0.8,0.01,0,0.1,0.01,0,1,0.01,0,0.06,0.01,0,0.15,0.01,0,0.25,0.01,0,0.35,0.01,0,0.2,0.01,0,0.556744724,0.01,1,0.056583444,0.01,0,0.006051574,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,ROES,0,1,1,1,1,0,,,2.49,24.5,229.08
BMC_0031,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,0.5,0.0075,0,0,0.01,0,0.9,0.01,0,1,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,ROMES,0,1,1,1,1,0,,,0.278372362,0.028291722,0.003025787
BMC_0030,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,1,0.0075,0,0,0.01,0,0.9,0.01,0,1,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,ROMES,0,1,1,1,1,0,,,0.278372362,0.028291722,0.003025787
BMC_0029,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,0,0.0075,0,0.5,0.01,0,0.9,0.01,0,1,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,ROMES,0,1,1,1,1,0,,,0.278372363,0.028291723,0.003025788
BMC_0028,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,0,0.0075,0,0,0.01,0,0.9,0.01,0,1,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,ROMES,0,1,1,1,1,0,,,0.278372363,0.028291723,0.003025788
BMC_0027,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,0,0.0075,0,1,0.01,0,0.9,0.01,0,1,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0.9,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,ROMES,0,1,1,1,1,0,,,,,
BMC_0026,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,1,0.0075,0,1,0.01,0,0.1,0.01,0,1,0.01,0,0.2,0.01,0,0.3,0.01,0,0.4,0.01,0,0.5,0.01,0,0.6,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,ROMES,0,1,1,1,1,0,,,,,
BMC_0025,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.05,0.004,1,0.1,0.001,1,0.1,0.005,0,0.1,0.001,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,ROMES,0,1,1,1,1,0,,,,,
BMC_0024,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,1,0.12,0.001,1,0,0.005,0,0,0.001,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,0,0.027837236,0.01,0,0.002829172,0.01,0,0.000302579,0.01,ROMES,0,1,1,1,1,0,,,,,
BMC_0023,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0.1,0.001,0,0,0.005,0,0,0.001,0,0,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0022,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0.1,0.001,0,0,0.005,0,0,0.001,0,1,0.0075,0,0,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0021,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0.1,0.001,0,0.1,0.005,0,0.1,0.001,0,1,0.0075,0,0,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0020,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0.1,0.001,0,0.1,0.005,0,0.1,0.001,0,0,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0019,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0.1,0.001,0,0.1,0.005,0,0.1,0.001,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.278372362,0.01,0,0.028291722,0.01,0,0.003025787,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0018,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,0,0.1,0.005,0,0,0.001,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0.028291722,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0017,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,0,0,0.005,0,0.1,0.001,0,1,0.0075,0,0,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0016,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,0,0.1,0.005,0,0,0.001,0,1,0.0075,0,0.5,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0015,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,0,0.004,0,0,0.001,1,0.1,0.005,0,0,0.001,0,1,0.0075,1,0,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0014,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,0,0.004,1,0,0.001,1,0.1,0.005,1,0,0.001,1,0,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0013,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,0,0.004,1,0,0.001,1,0.1,0.005,1,0,0.001,1,0.5,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0012,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,0,0.004,1,0,0.001,1,0.1,0.005,1,0,0.001,1,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0011,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,1,0.1,0.005,1,0,0.001,0,1,0.0075,0,0,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0010,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,1,0.1,0.005,1,0,0.001,0,0,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,1,1,1,1,1,0,,,,,
BMC_0009,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,0,0.001,1,0.1,0.005,1,0.1,0.001,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0008,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,10,4,1,0,0.24,1,0,12,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0007,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,0,0,0.004,0,10,4,1,0,0.24,1,0,12,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0.025,0.01,0,0.02,0.01,0,0.016666667,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0006,h_D_cyctime,n/a,21,0,n/a,0.01,0,50,0.01,0,0,0.004,0,0,4,1,50,0.24,1,0,12,0,0.65,0.0075,0,0.95,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0.025,0.01,0,0.02,0.01,0,0.016666667,0.01,QIROMES,1,1,1,1,1,0,,,,,
BMC_0001,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,4,0.004,1,10,4,1,10,0.24,1,10,12,1,0.9,0.0075,0,0.8,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.066666667,0.01,0,0.066666667,0.01,0,0.066666667,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0002,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,20,0.004,1,50,4,1,50,0.24,1,50,12,1,0.9,0.0075,0,0.8,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.066666667,0.01,0,0.066666667,0.01,0,0.066666667,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0003,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,20,0.004,1,50,4,1,50,0.24,1,50,12,1,0.713489732,0.0075,0,0.935526198,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0.025,0.01,0,0.02,0.01,0,0.016666667,0.01,QIROMES,0,1,1,1,1,0,,,,,
BMC_0004,h_D_cyctime,n/a,21,0,n/a,0.01,0,1000,0.01,1,20,0.004,1,50,4,1,50,0.24,1,50,12,1,0.713489732,0.0075,0,0.935526198,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0.1,0.01,0,0.05,0.01,0,0.033333333,0.01,0,0.025,0.01,0,0.02,0.01,0,0.016666667,0.01,QIROMES,0,1,1,1,1,0,,,,,
MonteCarlo1,h_D_cyctime,n/a,21,0,n/a,0.01,0,50,0.01,1,4,0.004,1,240,4,1,1200,0.24,1,0,12,1,0.75,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,1,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMES,0,1,1,1,1,0,,,,,
134sb01,h_betas_vs_cycle_time,n/a,21,0,n/a,0.01,0,25,0.01,1,76,0.004,0,0,4,1,40,0.24,1,55,12,1,0.6,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,1,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb0103,h_B_betas_vs_cycle_time,n/a,21,0,n/a,0.01,0,25,0.01,1,71,0.004,0,0,4,1,31,0.24,1,103,12,1,0.58,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02,h_B_betas_vs_cycle_time,n/a,21,0,n/a,0.01,0,250,0.01,1,1,0.004,0,0,4,1,0.5,0.24,1,2.2,12,1,0.6,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb01Br,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,50,0.01,1,0.06,0.004,0,0,0.001,1,1,0.24,1,1.8,1,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.02399,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb03Br,h_slow_vs_cycle_time,n/a,21,0,n/a,0.01,0,50,0.01,1,70,0.004,0,0,4,1,31,0.24,1,206,12,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb01CE,h_CE_vs_cycle_time,n/a,21,0,n/a,0.01,0,100,0.01,1,0.1,0.004,0,0,0.001,0,0,0.24,1,1.8,1,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.02399,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02CE,h_CE_vs_cycle_time,n/a,21,0,n/a,0.01,0,1000,0.01,0,0.001177778,0.004,0,0,0.001,0,0,0.24,1,0.0383,1,1,0.78,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.09624,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb03CE,h_CE_vs_cycle_time,n/a,21,0,n/a,0.01,0,100,0.01,1,0.1,0.004,0,0,0.001,0,0,0.24,1,1.8,1,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.02399,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb0103CE,h_CE_vs_cycle_time,n/a,21,0,n/a,0.01,0,100,0.01,0,0.042254902,0.004,0,0,0.001,0,0,0.24,1,1.9,1,1,0.75,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.09624,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02BG,h_bg_vs_cycle_time,n/a,21,0,n/a,0.01,0,500,0.01,1,0.1,0.004,0,0,4,0,0,0.24,1,0.6,12,1,0.6,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb02BG_2MeV,h_bg_gt2MeV_vs_cycle_time,n/a,21,0,n/a,0.01,0,250,0.01,1,0.011,0.004,0,0,4,0,0,0.24,1,0.028,12,1,0.6,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb0103BG,h_bg_vs_cycle_time,n/a,21,0,n/a,0.01,0,100,0.01,1,1,0.004,0,0,4,0,0,0.24,1,30,12,1,0.6,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
134sb0103BG_2MeV,h_bg_gt2MeV_vs_cycle_time,n/a,21,0,n/a,0.01,0,100,0.01,1,0.15,0,0,0,4,1,0.01,0.24,1,0.01,12,0,1,0.0075,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,1,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0.07225,0.01,0,0,0.01,0,0,0.01,0,0,0.01,0,0,0.01,QIROMESLL,1,1,0,0,1,0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mcpGridTest01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,145-Cs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
